{% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'cardstyle.css' %}" %>
<head>

  <title>Properties</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<div class="container" style="margin-top: 400px; margin-left:50px;">
  <div class="card" style="width:300px">
    <img class="card-img-top" src="{% static 'ForSale2.jpg' %}" alt="Card image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title">John Doe</h4>
      <p class="card-text">location: Hyderabad, Andhra Pradesh</p>
      <p class="card-text">India</p>
      <center><a href="#" class="btn btn-primary">Have a look</a></center>
    </div>
  </div>
</div>
<div class="container" style="margin-top: 400px; margin-left:50px">
  <div class="card" style="width:300px">
    <img class="card-img-top" src="{% static 'ForSale4.jpg' %}" alt="Card image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title">John Doe</h4>
      <p class="card-text">Some example text some example text. John Doe is an architect and engineer</p>
      <center><a href="#" class="btn btn-primary">Have a look</a></center>
    </div>
  </div>
</div>
<div class="container" style="margin-top: 400px; margin-left:50px">
  <div class="card" style="width:300px">
    <img class="card-img-top" src="{% static 'ForSale4.jpg' %}" alt="Card image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title">John Doe</h4>
      <p class="card-text">Some example text some example text. John Doe is an architect and engineer</p>
      <center><a href="#" class="btn btn-primary">Have a look</a></center>
    </div>
  </div>
</div>
<div class="container" style="margin-top: 400px; margin-left:50px">
  <div class="card" style="width:300px">
    <img class="card-img-top" src="{% static 'ForSale5.jpg' %}" alt="Card image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title">John Doe</h4>
      <p class="card-text">Some example text some example text. John Doe is an architect and engineer</p>
      <center><a href="#" class="btn btn-primary">Have a look</a></center>
    </div>
  </div>
</div>
<div class="container" style="margin-top: 400px; margin-left:50px">
  <div class="card" style="width:300px">
    <img class="card-img-top" src="{% static 'ForSale6.jpg' %}" alt="Card image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title">John Doe</h4>
      <p class="card-text">Some example text some example text. John Doe is an architect and engineer</p>
      <center><a href="#" class="btn btn-primary">Have a look</a></center>
    </div>
  </div>
</div>
<div>
   <div class="container" style="margin-top: 1630px; margin-left:-1850px">
      <div class="card" style="width:300px">
            <img class="card-img-top" src="{% static 'ForSale7.jpg' %}" alt="Card image" style="width:100%">
        <div class="card-body">
            <h4 class="card-title">John Doe</h4>
            <p class="card-text">Some example text some example text. John Doe is an architect and engineer</p>
            <center><a href="#" class="btn btn-primary">Have a look</a></center>
        </div>
      </div>
   </div>
</div>
<div>
   <div class="container" style="margin-top: 1630px; margin-left:-1465px">
      <div class="card" style="width:300px">
            <img class="card-img-top" src="{% static 'ForSale7.jpg' %}" alt="Card image" style="width:100%">
        <div class="card-body">
            <h4 class="card-title">John Doe</h4>
            <p class="card-text">Some example text some example text. John Doe is an architect and engineer</p>
            <center><a href="#" class="btn btn-primary">Have a look</a></center>
        </div>
      </div>
   </div>
</div>
</body>