{% load static %}
<html>
<link rel="stylesheet" type="text/css" href="{% static 'styles.css' %}" %>
<link rel="stylesheet" type="text/css" href="{% static 'imageslider.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'background.css' %}" %>
 <meta charset="UTF-8">
    <title>Home</title>
<head>
   <link rel="stylesheet" type="text/css" href="{% static 'NavBar.css' %}" %>
    <div class="topnav">
        <a class="active" href="">Home</a>
        <a href="/signup/">register</a>
        <a href="/login/">login</a>
        <a href="/aboutus">About Us</a>
        <a href="/properties">Properties</a>
    </div>
    <div style="padding-left:16px">
    </div>
</head>
<marquee><h1><b>Welcome to Property Portal</b></h1></marquee>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<center>

  <body>
    </div>
    <div class="slideshow-container">
      <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img src="{% static 'image1.jpg' %}" style="width:100%">
        <div class="text">Property 1</div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img src="{% static 'image2.jpg' %}" style="width:100%">
        <div class="text">Property 2</div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img src="{% static 'image3.jpg' %}" style="width:100%">
        <div class="text">Property 3</div>
       </div>
    </div>
    <br>
    <div style="text-align:center">
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
    </div>

    <center>
    <p>
        <h2>Hello All, Welcome to Property portal, Here we are ready with huge number of choices for your property needs at the best price with minimal brokerage fee.</h2>
    </p>
    </center>
  <script>
    var slideIndex = 0;
    showSlides();
    function showSlides() {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
  </script>

  </body>
  <footer>
	<center><p>Copyright &copy; 2022 Property Portal.</p></center>
  </footer>
</html>