{% load static %}
<link rel="stylesheet" type="text/css" href="{% static 'LoginHome.css' %}" %>
<link rel="stylesheet" type="text/css" href="{% static 'background.css' %}" %>

<head>
   <meta charset="UTF-8">
   <title>Property Portal</title>
   <link rel="stylesheet" type="text/css" href="{% static 'NavBar.css' %}" %>
    <div class="topnav">
        <a class="active" href="">Home</a>
        <a href="/register/">register</a>
        <a href="/login/">login</a>
        <a href="/aboutus">About Us</a>
        <a href="/properties">Properties</a>
    </div>
</head>
<body>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="{% static 'ForSale2.jpg' %}" alt="Avatar" style="width:150px" height="150px">
      <div class="container">
        <h4><b>Premium Gated Community</b></h4>
        <p>Vijayawada</p>
        <p>Prop id: 1</p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
       <img src="{% static 'ForSale3.jpg' %}" alt="Avatar" style="width:150px" height="150px">
            <div class="container">
        <h4><b>Best in class Appartments</b></h4>
        <p> Machilipatnam</p>
        <p>Prop id: 2</p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="{% static 'ForSale7.jpg' %}" alt="Avatar" style="width:150px" height="150px">
      <div class="container">
        <h4><b>Budget friendly Appartments</b></h4>
        <p>Mangalgiri</p>
        <p>Prop id: 3</p>
      </div>
    </div>
  </div>
</div>
</body>
