{% load static %}
<link rel="stylesheet" type="text/css" href="{% static 'imageslider.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'background.css' %}" %>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="{% static 'NavBar.css' %}" %>
    <div class="topnav">
        <a class="active" href="/">Home</a>
        <a href="/register/">register</a>
        <a href="/login/">login</a>
        <a href="#about">About</a>
        <a href="/properties">Properties</a>
    </div>

    <div style="padding-left:16px">
    </div>
</head>
<br>
<body>
    <div class="slideshow-container">
      <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img src="{% static 'Property1.jpg' %}" style="width:100%">
        <div class="text">Property1</div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img src="{% static 'Property2.jpg' %}" style="width:100%">
        <div class="text">Property2</div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img src="{% static 'Property3.jpg' %}" style="width:100%">
        <div class="text">Property3</div>
       </div>
    </div>
    <br>
    <div style="text-align:center">
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="slideshow-container">
      <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img src="{% static 'Property4.jpg' %}" style="width:100%">
        <div class="text">Property4</div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img src="{% static 'Property5.jpg' %}" style="width:100%">
        <div class="text">Property5</div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img src="{% static 'Property6.jpg' %}" style="width:100%">
        <div class="text">Property6</div>
       </div>
    </div>
    <br>
    <div style="text-align:center">
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
<body>
    <div class="slideshow-container">
      <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img src="{% static 'Property7.jpg' %}" style="width:100%">
        <div class="text">Property7</div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img src="{% static 'Property8.jpg' %}" style="width:100%">
        <div class="text">Property8</div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img src="{% static 'Property9.jpg' %}" style="width:100%">
        <div class="text">Property9</div>
       </div>
    </div>
    <br>
    <div style="text-align:center">
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
<body>
    <div class="slideshow-container">
      <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img src="{% static 'Property10.jpg' %}" style="width:100%">
        <div class="text">Property10</div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img src="{% static 'Property11.jpg' %}" style="width:100%">
        <div class="text">Property11</div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img src="{% static 'Property12.jpg' %}" style="width:100%">
        <div class="text">Property12</div>
       </div>
    </div>
    <br>
    <div style="text-align:center">
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
    </div>
  <script>
    var slideIndex = 0;
    showSlides();
    function showSlides() {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
  </script>
  </body>
 </html>