body{
width: 50vw;
height:25vh;
display:flex;
align-items:center;
jutify-content:center;
background:url("ForSale2.jpg")
ovrerflow:hidden;
}

.card{
display:grid;
grid-template-columns: 150px;
grid-template-rows:100px 100px 40px;
grid-template-areas: "image" "test" "stats";
ovrerflow:hidden;
border-radius:10px;
transition:0.5s ease;
cursor:pointer;
}

.card-image{
    grid-area: image;
    background:url("ForSale2.jpg");
    border-top-left-radius:15px;
    border-top-right-radius: 15px;
    background-size:cover;
}

.cart-text{
    grid-area:text;
    margin: 25px;
}

.card-text .date{
    color:rgb(255,7,110)
    font-size:13px;
}

.card-text h2{
    color:grey;
    font-size:15px;
    font-weight:300;
}

.card-text h2{
    margin-top:0px;
    font-size:28px;
}

.card-stats{
    border-left:1px solid rgb(172,26,87)
    border-right:1px solid rgb(172,26,87)
}

.card:hover{
    transform: scale(1.2);
    box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
}