{% load static %}
  <link rel="stylesheet" type="text/css" href="{% static 'Login.css' %}" %>
  <link rel="stylesheet" type="text/css" href="{% static 'background.css' %}" %>
<head>
 <link rel="stylesheet" type="text/css" href="{% static 'NavBar.css' %}" %>
    <div class="topnav">
        <a class="active" href="/">Home</a>
        <a href="/register/">register</a>
        <a href="/login/">login</a>
        <a href="#about">About</a>
        <a href="/properties">Properties</a>
    </div>
    <div style="padding-left:16px">
    </div>
</head>
<body>
<form>
  <center>
      <h2>Login Form</h2>
      <div class="imgcontainer" >
        <img src="{% static 'img2.jpg' %}" alt="Avatar" class="avatar">
      </div>
      <div class="container">
         <div>
            <label for="uname"><b>Username</b></label>
         </div>
         <div>
            <input type="text" placeholder="Enter Username" name="uname" required>
         </div>
         <div>
             <label for="psw"><b>Password</b></label>
         </div>
         <div>
            <input type="password" placeholder="Enter Password" name="psw" required>
         </div>
         <div>
            <button type="submit"><a href="/cards">Login</a></button>/>
         </div>
         <div>
            <label>
                <input type="checkbox" checked="checked" name="remember"> Remember me
            </label>
         </div>
      </div>
  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
  </center>
</form>
<footer>
	<center><p>Copyright &copy; 2022 Property Portal.</p></center>
</footer>
</body>