<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'NavBar.css' %}" %>
    <link rel="stylesheet" type="text/css" href="{% static 'background.css' %}">
<body>

<div class="topnav">
  <a class="active" href="/">Home</a>
  <a href="/login">About Us</a>
  <a href="#contactus">Contact Us</a>
  <a href="/login">Login</a>
  <a href="/signup_page.html">Register</a>
</div>

<div style="padding-left:16px">
  <h2>Top Navigation Example</h2>
  <p>Some content..</p>
</div>
</body>
</html>